<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="google-site-verification" content="tm5Y6ZNTf-lBqbwniGjQPv1q02o2TuUQZ9GTYa4SMLg" /> -->
  <title>Blog of &pi;</title>
  <link rel="shortcut icon" href="./path2450.png" />

  <!-- <meta name="description"
    content="A minimal, almost class-less CSS library to write modern websites that look like LaTeX documents." /> -->
  <!-- <meta name="keywords" content="latex.css,css library,class-less css,latex css" />
  <meta property="og:title" content="LaTeX.css" />
  <meta property="og:url" content="https://latex.now.sh" /> -->
  <!-- <meta property="og:description"
    content="A minimal, almost class-less CSS library to write modern websites that look like LaTeX documents." />
  <meta property="og:type" content="website" /> -->

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="prism/prism.css" />
</head>

<body id="top" class="latex-dark">
  <header>
	<h1>The Kernel Log</h1>
	<p class="author">-- Piyush Thange</p>
	<div class="grid">
		<a href="https://github.com/piyushthange" target="_blank">
			<img src="img/github.png" alt="" style="width: 30%;">
		  </a><!-- other logos -->
		  <a href="https://www.instagram.com/piyushthange/?hl=en" target="_blank"><img src="./img/instagram.png" style="width: 30%;">
		  </a>
		  <a href="https://www.linkedin.com/in/piyushthange/" target="_blank"><img src="./img/linkedin.png" style="width: 30%;">
		  </a>
		  <a href="https://twitter.com/piyushthange" target="_blank">
			  <img src="./img/twitter.png" style="width: 30%;">
		  </a>
	</div>
	<hr>
</header>
	<h3><a style="color: rgb(223, 221, 221); font-family: 'typewriter', Courier; font-size: 20px;" href="themes/b1.html">
		<b>1. I'm a Kernel <em>NEWBIE</em> & Where do I start from?</b></a> 
	</h3>
	<h3><a style="color: rgb(223, 221, 221); font-family: 'typewriter', Courier; font-size: 20px;" href="index.html">
		<b>2. Tools Required for Kernel Development (Coming Soon...)</b></a> 
	</h3>
</body>

</html>
